<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>

     <link rel="stylesheet" href="style3.css">
    <style>
        body{
            background-image: url(about\ us.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .info{
            width: 10%;
            height: 6rem;
            left: 12rem;
            position: absolute;
            display: flex;
            border: 1px solid transparent;
            bottom: 12rem;
            margin: 6px;
            padding: 12px;
            

        }
    </style>

</head>
<body>
    <div style="color: white;">
    <header>
     <div> <center> <h1>About us</h1> </center></div>
    </header>

   <div class="section"> 
        <img src="pic.jpg" alt="MY PIC" width="300" height="450" align="right">
   </div>
   
   <div class="section2">
    
   <h2>I am a web developer</h2><br>
   <p>Hi there, I’m Muhammad Arsalan , a visionary freelancer from  peshawar , Pakistan.<br> I build amazing websites and web apps that are ahead of their time.  I have a passion <br> for design and programming that drives me to create the best solutions for you.</p>
   
   </div>
<div class="info">
   <div class="first" >
    <h3>BIRTHPLACE</h3>
    <p>Peshawar</p>
   </div>

   <div class="second">
    <h3>RESIDENCE</h3>
    <p>Peshawar</p>
   </div>

   <div class="third">
    <h3>HOBBIES</h3>
    <p>Learn to code</p>
   </div>

   <div class="forth">
    <h3>DATE OF BIRTH</h3>
    <p>3-8-2006</p>
   </div>

   <div class="fifth">
    <h3>EDUCATION</h3>
    <p>O-levels with 91%</p>
    <p>fsc with 77%</p>
   </div>

    <div class="sixth">
        <h3>EMAIL</h3>
        <p>arsalanwazir66@gmail.com</p>
    </div>
</div>

    <div class="button" style="font-size: xx-large;" >
        <button type="submit">Download resume</button>
    </div>

    </div>
</body>
</html>