<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>MY PROTFOLIO</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />">

    <link rel="stylesheet" href="style2.css">

    <style>
      body{
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

    .header{
      padding: 10px;
      margin: 0%;
      left: 50px;
    }
   
    .navbar ul li{
      border: 2px solid rgba(182, 170, 170, 0);
      width: 9%;
      height: 23px;
      background-color: rgba(0, 0, 0, 0.637);
      border-radius: 7px;
      padding: 8px;
      text-decoration: none;
      color: rgb(0, 0, 0);
      
      
    }
    .navbar ul li a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      justify-content: space-around;
      list-style: none;
      padding: 6px;
      text-align: center;
    }
    .navbar ul li:hover{
      text-decoration: none;
      color: rgba(21, 20, 20, 0.829);
      justify-content: space-around;
      list-style: none;
      background-color: rgba(55, 55, 55, 0.496);

      
    }
    .navbar ul{
      display: flex;
      justify-content: center;
    }
    </style>
    
</head>
<body>
  <header>
   <div class="header" >
    <div >
      <img src="my logo2.PNG" alt="logo" width="140px" >
    </div>
    
    <nav class="navbar">
      <ul>
        <li width="10%" > <a href="./index.html"> HOME </a> </li>
        <li width="10%"> <a href="./about.html"> ABOUT </a> </li>
        <li width="10%"> <a href="recipe.html"> RECIPE </a> </li>
        <li width="10%"> <a href="mycv.html"> MY CV </a> </li>
        <li width="10%"> <a href="contact.html"> CONTACT </a> </li>
        <li width="10%"><a href="wcmatches.html">WORLD CUP</a></li>
        <li width="10%"><a href="pak.html">PAK SQUAD</a></li>
        <li width="10%"><a href="login.html">LOG IN</a></li>
      </ul>
    </nav>
    
     
    </table>
     
    </div>
  </header>

   <div class="img">
    <img src="Cool.jpg" alt="img" align="right" width="420px" height="500px" border="0%" >
   </div>

   <div id="container">
        Hey There!
    <div id="info">
       
      <h1>I'am Muhammad Arsalan</h1>
         <p>creative web designer</p>
    </div>
    <div class="intro">
      <p >Hi there, I’m Muhammad Arsalan , a visionary freelancer from  peshawar , Pakistan.<br> I build amazing websites and web apps that are ahead of their time.  I have a passion <br> for design and programming that drives me to create the best solutions for you</p>
    </div>  
   </div>
  </div>
  </div>
  
  <h2 class="h2" style="color: white;">Connect with us on ;</h2>

  <div class="icon" style="color:rgb(255, 238, 238) ; font-size: 250%;">
   <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"><i class="fa-brands fa-facebook"></i></a>
   <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
   <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
   <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
   <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
  </div>
</body>
</html>
